smartsettings: FileControl
Module: "src/ts/controls/file/FileControl"
Class FileControl
Hierarchy
Control
FileControl
Index
Constructors
constructor
Properties
controlElement
displayType
element
listeners
parentElement
state
Accessors
accept
disabled
files
id
invisible
name
properties
readonly
Methods
bindActionListeners
checkParentElement
createControlElement
createRootDiv
createStateSetter
disable
enable
hide
onAcceptChange
onDisabled
onInvisible
rename
setListener
show
createRootElement
createState
getParentElement
isParentValid
template
Constructors
constructor
new FileControl(props: FileControlProps): FileControl
Overrides Control.constructor
Parameters
props: FileControlProps
Returns FileControl
Properties
controlElement
controlElement: HTMLInputElement
Overrides Control.controlElement
displayType
displayType: "file" = "file"
Overrides RootNode.displayType
element
element: HTMLElement
Inherited from Control.element
Overrides RootNode.element
Protected listeners
listeners: Map<string, Listener> = new Map()
Inherited from Control.listeners
Overrides RootNode.listeners
parentElement
parentElement: HTMLElement
Inherited from Control.parentElement
Overrides RootNode.parentElement
Protected state
state: InternalState
Inherited from Control.state
Overrides RootNode.state
Accessors
accept
get accept(): string
set accept(accept: string): void
Returns string
Parameters
accept: string
Returns void
disabled
get disabled(): boolean
Inherited from RootNode.disabled
Returns boolean
files
get files(): FileList | null
Returns FileList | null
id
get id(): string
Inherited from RootNode.id
Returns string
invisible
get invisible(): boolean
Inherited from RootNode.invisible
Returns boolean
name
get name(): string
Inherited from RootNode.name
Returns string
properties
get properties(): Omit<InternalState, "id">
Inherited from RootNode.properties
Returns Omit<InternalState, "id">
readonly
get readonly(): boolean
set readonly(readonly: boolean): void
Inherited from Control.readonly
Returns boolean
Inherited from Control.readonly
Parameters
readonly: boolean
Returns void
Methods
Private bindActionListeners
bindActionListeners(): void
Returns void
Protected checkParentElement
checkParentElement(parent?: HTMLElement | string | null): void
Inherited from RootNode.checkParentElement
Parameters
Optional parent: HTMLElement | string | null
Returns void
Protected createControlElement
createControlElement(template: string, name: string, id: string): HTMLDivElement
Inherited from Control.createControlElement
Parameters
template: string
name: string
id: string
Returns HTMLDivElement
Protected createRootDiv
createRootDiv(): HTMLDivElement
Inherited from Control.createRootDiv
Returns HTMLDivElement
Protected createStateSetter
createStateSetter(): InternalStateSetter
Inherited from RootNode.createStateSetter
Returns InternalStateSetter
disable
disable(): void
Inherited from RootNode.disable
Returns void
enable
enable(): void
Inherited from RootNode.enable
Returns void
hide
hide(): void
Inherited from RootNode.hide
Returns void
Private onAcceptChange
onAcceptChange(update: ListenerUpdate): void
Parameters
update: ListenerUpdate
Returns void
Protected onDisabled
onDisabled(update: ListenerUpdate): void
Inherited from RootNode.onDisabled
Parameters
update: ListenerUpdate
Returns void
Protected onInvisible
onInvisible(update: ListenerUpdate): void
Inherited from RootNode.onInvisible
Parameters
update: ListenerUpdate
Returns void
rename
rename(name: string): void
Inherited from RootNode.rename
Parameters
name: string
Returns void
setListener
setListener(listener: Listener): void
Inherited from Control.setListener
Overrides RootNode.setListener
Parameters
listener: Listener
Returns void
show
show(): void
Inherited from RootNode.show
Returns void
Static Protected createRootElement
createRootElement(template: string): HTMLElement
Inherited from RootNode.createRootElement
Parameters
template: string
Returns HTMLElement
Static Protected createState
createState(id: string, options: ControlOptions | PanelOptions, handler: ProxyHandler<InternalState>): InternalState
Inherited from RootNode.createState
Parameters
id: string
options: ControlOptions | PanelOptions
handler: ProxyHandler<InternalState>
Returns InternalState
Static Protected getParentElement
getParentElement(parent: HTMLElement | string): HTMLElement | null
Inherited from RootNode.getParentElement
Parameters
parent: HTMLElement | string
Returns HTMLElement | null
Static Protected isParentValid
isParentValid(parent: HTMLElement | string | null): boolean
Inherited from RootNode.isParentValid
Parameters
parent: HTMLElement | string | null
Returns boolean
Static Protected template
template(state: InternalState): string
Parameters
state: InternalState
Returns string
