smartsettings: RangeControl
Module: "src/ts/controls/range/RangeControl"
Class RangeControl
Hierarchy
Control
RangeControl
Index
Constructors
constructor
Properties
controlElement
element
listeners
parentElement
state
Accessors
disabled
id
invisible
max
min
name
readonly
step
value
Methods
bindActionListeners
checkParentElement
createControlElement
createRootDiv
createState
createStateSetter
disable
enable
getParentElement
hide
isParentValid
onDisabled
onInvisible
onMinMaxStep
onValue
rename
setListener
show
updateMain
template
Constructors
constructor
new RangeControl(props: RangeControlProps): RangeControl
Overrides Control.constructor
Parameters
props: RangeControlProps
Returns RangeControl
Properties
controlElement
controlElement: HTMLInputElement
Overrides Control.controlElement
element
element: HTMLElement
Inherited from Control.element
Overrides RootNode.element
Protected listeners
listeners: Map<string, Listener> = new Map()
Inherited from Control.listeners
Overrides RootNode.listeners
parentElement
parentElement: HTMLElement
Inherited from Control.parentElement
Overrides RootNode.parentElement
Protected state
state: InternalState
Inherited from Control.state
Overrides RootNode.state
Accessors
disabled
get disabled(): boolean
Inherited from RootNode.disabled
Returns boolean
id
get id(): string
Inherited from RootNode.id
Returns string
invisible
get invisible(): boolean
Inherited from RootNode.invisible
Returns boolean
max
get max(): number
set max(max: number): void
Returns number
Parameters
max: number
Returns void
min
get min(): number
set min(min: number): void
Returns number
Parameters
min: number
Returns void
name
get name(): string
Inherited from RootNode.name
Returns string
readonly
get readonly(): boolean
set readonly(readonly: boolean): void
Inherited from Control.readonly
Returns boolean
Inherited from Control.readonly
Parameters
readonly: boolean
Returns void
step
get step(): number
set step(step: number): void
Returns number
Parameters
step: number
Returns void
value
get value(): number
set value(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private bindActionListeners
bindActionListeners(): void
Returns void
Protected checkParentElement
checkParentElement(parent?: HTMLElement | string | null): void
Inherited from RootNode.checkParentElement
Parameters
Optional parent: HTMLElement | string | null
Returns void
Protected createControlElement
createControlElement(template: string, name: string, id: string): HTMLDivElement
Inherited from Control.createControlElement
Parameters
template: string
name: string
id: string
Returns HTMLDivElement
Protected createRootDiv
createRootDiv(): HTMLDivElement
Inherited from Control.createRootDiv
Returns HTMLDivElement
Protected createState
createState(id: string, options: ControlOptions | PanelOptions, handler: ProxyHandler<InternalState>): InternalState
Inherited from RootNode.createState
Parameters
id: string
options: ControlOptions | PanelOptions
handler: ProxyHandler<InternalState>
Returns InternalState
Protected createStateSetter
createStateSetter(): InternalStateSetter
Inherited from RootNode.createStateSetter
Returns InternalStateSetter
disable
disable(): void
Inherited from RootNode.disable
Returns void
enable
enable(): void
Inherited from RootNode.enable
Returns void
Protected getParentElement
getParentElement(parent: HTMLElement | string): HTMLElement | null
Inherited from RootNode.getParentElement
Parameters
parent: HTMLElement | string
Returns HTMLElement | null
hide
hide(): void
Inherited from RootNode.hide
Returns void
Protected isParentValid
isParentValid(parent: HTMLElement | string | null): boolean
Inherited from RootNode.isParentValid
Parameters
parent: HTMLElement | string | null
Returns boolean
Protected onDisabled
onDisabled(update: ListenerUpdate): void
Inherited from RootNode.onDisabled
Parameters
update: ListenerUpdate
Returns void
Protected onInvisible
onInvisible(update: ListenerUpdate): void
Inherited from RootNode.onInvisible
Parameters
update: ListenerUpdate
Returns void
Private onMinMaxStep
onMinMaxStep(update: ListenerUpdate): void
Parameters
update: ListenerUpdate
Returns void
Private onValue
onValue(update: ListenerUpdate): void
Parameters
update: ListenerUpdate
Returns void
rename
rename(name: string): void
Inherited from RootNode.rename
Parameters
name: string
Returns void
setListener
setListener(listener: Listener): void
Inherited from Control.setListener
Overrides RootNode.setListener
Parameters
listener: Listener
Returns void
show
show(): void
Inherited from RootNode.show
Returns void
Private updateMain
updateMain(): void
Returns void
Static Protected template
template(state: InternalState): string
Parameters
state: InternalState
Returns string
