smartsettings: "src/ts/types"
External module "src/ts/types"
Index
Type aliases
ButtonControlOptions
ButtonControlState
CheckboxControlOptions
CheckboxControlState
ColorControlOptions
ColorControlState
ConfigControlNode
ConfigParentNode
ConfigSectionNode
ConfigSectionOptions
ConfigSlotNode
ConfigSlotOptions
ControlOptions
ControlState
DropDownControlOptions
DropDownControlState
DropDownItem
FileControlOptions
FileControlState
InternalState
InternalStateSetter
Listener
ListenerUpdate
NumberControlOptions
NumberControlState
PanelConfig
PanelOptions
PanelPosition
PanelState
ParentOptions
RangeControlOptions
RangeControlState
RootOptions
SectionConfig
SectionOptions
SectionState
SlotConfig
SlotOptions
SlotState
TextAreaControlOptions
TextAreaControlState
TextControlOptions
TextControlState
Type aliases
ButtonControlOptions
ButtonControlOptions: RootOptions & object
ButtonControlState
ButtonControlState: Omit<ButtonControlOptions, "listener">
CheckboxControlOptions
CheckboxControlOptions: RootOptions & object
CheckboxControlState
CheckboxControlState: Omit<CheckboxControlOptions, "listener">
ColorControlOptions
ColorControlOptions: RootOptions & object
ColorControlState
ColorControlState: Omit<ColorControlOptions, "listener">
ConfigControlNode
ConfigControlNode: Omit<InternalState, "id"> & object
ConfigParentNode
ConfigParentNode<T>: object
Type parameters
T
Type declaration
children: object
[key: string]: ConfigControlNode
options: T
ConfigSectionNode
ConfigSectionNode: ConfigParentNode<ConfigSectionOptions>
ConfigSectionOptions
ConfigSectionOptions: SectionOptions & object
ConfigSlotNode
ConfigSlotNode: ConfigParentNode<ConfigSlotOptions>
ConfigSlotOptions
ConfigSlotOptions: SlotOptions & object
ControlOptions
ControlOptions: ButtonControlOptions | TextControlOptions | CheckboxControlOptions | NumberControlOptions | FileControlOptions | TextAreaControlOptions | RangeControlOptions | DropDownControlOptions | ColorControlOptions
ControlState
ControlState: ButtonControlState | TextControlState | CheckboxControlState | NumberControlState | FileControlState | TextAreaControlState | RangeControlState | DropDownControlState | ColorControlState
DropDownControlOptions
DropDownControlOptions: RootOptions & object
DropDownControlState
DropDownControlState: Omit<DropDownControlOptions, "listener">
DropDownItem
DropDownItem: object
Type declaration
id: string
text: string
value: string
FileControlOptions
FileControlOptions: RootOptions & object
FileControlState
FileControlState: Omit<FileControlOptions, "listener">
InternalState
InternalState: object | object | object | object | object | object | object | object | object | object & object
InternalStateSetter
InternalStateSetter: function
Type declaration
(target: InternalState, key: string, value: string | boolean | number): boolean
Parameters
target: InternalState
key: string
value: string | boolean | number
Returns boolean
Listener
Listener: function
Type declaration
(update: ListenerUpdate): void
Parameters
update: ListenerUpdate
Returns void
ListenerUpdate
ListenerUpdate: object
Type declaration
key: string
listenerType: "control" | "section" | "panel" | "slot" | "builtin"
targetId: string
value: string | boolean | number | DropDownItem[] | DropDownItem
NumberControlOptions
NumberControlOptions: RootOptions & object
NumberControlState
NumberControlState: Omit<NumberControlOptions, "listener">
PanelConfig
PanelConfig: object
Type declaration
[key: string]: ConfigControlNode | ConfigSectionNode | ConfigSlotNode
PanelOptions
PanelOptions: object & object & object
PanelPosition
PanelPosition: object
Type declaration
left: number
top: number
PanelState
PanelState: Omit<PanelOptions, "listener">
ParentOptions
ParentOptions: PanelOptions | SectionOptions | SlotOptions
RangeControlOptions
RangeControlOptions: RootOptions & object
RangeControlState
RangeControlState: Omit<RangeControlOptions, "listener">
RootOptions
RootOptions: object
Type declaration
Optional disabled?: undefined | false | true
Optional invisible?: undefined | false | true
Optional listener?: Listener
name: string
SectionConfig
SectionConfig: object
Type declaration
[key: string]: ConfigControlNode
SectionOptions
SectionOptions: RootOptions & object
SectionState
SectionState: Omit<SectionOptions, "listener">
SlotConfig
SlotConfig: SectionConfig
SlotOptions
SlotOptions: SectionOptions
SlotState
SlotState: SectionState
TextAreaControlOptions
TextAreaControlOptions: RootOptions & object
TextAreaControlState
TextAreaControlState: Omit<TextAreaControlOptions, "listener">
TextControlOptions
TextControlOptions: RootOptions & object
TextControlState
TextControlState: Omit<TextControlOptions, "listener">
