smartsettings: "src/ts/types"
External module "src/ts/types"
Index
Type aliases
ButtonControlOptions
ButtonControlState
CheckboxControlOptions
CheckboxControlState
ControlOptions
ControlState
FileControlOptions
FileControlState
InternalState
InternalStateSetter
Listener
ListenerUpdate
NumberControlOptions
NumberControlState
PanelOptions
PanelPosition
PanelState
ParentOptions
RangeControlOptions
RangeControlState
RootOptions
SectionOptions
SectionState
TextAreaControlOptions
TextAreaControlState
TextControlOptions
TextControlState
Type aliases
ButtonControlOptions
ButtonControlOptions: RootOptions & object
ButtonControlState
ButtonControlState: Omit<ButtonControlOptions, "listener">
CheckboxControlOptions
CheckboxControlOptions: RootOptions & object
CheckboxControlState
CheckboxControlState: Omit<CheckboxControlOptions, "listener">
ControlOptions
ControlOptions: ButtonControlOptions | TextControlOptions | CheckboxControlOptions | NumberControlOptions | FileControlOptions | TextAreaControlOptions | RangeControlOptions
ControlState
ControlState: ButtonControlState | TextControlState | CheckboxControlState | NumberControlState | FileControlState | TextAreaControlState | RangeControlState
FileControlOptions
FileControlOptions: RootOptions & object
FileControlState
FileControlState: Omit<FileControlOptions, "listener">
InternalState
InternalState: object | object | object | object | object | object | object | object & object
InternalStateSetter
InternalStateSetter: function
Type declaration
(target: InternalState, key: string, value: string | boolean | number): boolean
Parameters
target: InternalState
key: string
value: string | boolean | number
Returns boolean
Listener
Listener: function
Type declaration
(update: ListenerUpdate): void
Parameters
update: ListenerUpdate
Returns void
ListenerUpdate
ListenerUpdate: object
Type declaration
key: string
listenerType: "control" | "section" | "panel" | "builtin"
targetId: string
value: string | boolean | number
NumberControlOptions
NumberControlOptions: RootOptions & object
NumberControlState
NumberControlState: Omit<NumberControlOptions, "listener">
PanelOptions
PanelOptions: SectionOptions & object
PanelPosition
PanelPosition: object
Type declaration
left: number
top: number
PanelState
PanelState: Omit<PanelOptions, "listener">
ParentOptions
ParentOptions: PanelOptions | SectionOptions
RangeControlOptions
RangeControlOptions: RootOptions & object
RangeControlState
RangeControlState: Omit<RangeControlOptions, "listener">
RootOptions
RootOptions: object
Type declaration
Optional disabled?: undefined | false | true
Optional invisible?: undefined | false | true
Optional listener?: Listener
name: string
SectionOptions
SectionOptions: RootOptions & object
SectionState
SectionState: Omit<SectionOptions, "listener">
TextAreaControlOptions
TextAreaControlOptions: RootOptions & object
TextAreaControlState
TextAreaControlState: Omit<TextAreaControlOptions, "listener">
TextControlOptions
TextControlOptions: RootOptions & object
TextControlState
TextControlState: Omit<TextControlOptions, "listener">
